basic.msg.empty_list=Aucun résultat.

paging.banner.placement = bottom

paging.banner.full = <span class="pagelinks"> [<a href="{1}">Début</a>/ <a href="{2}">Précédent</a>] {0} [ <a href="{3}">Suivant</a>/ <a href="{4}">Fin </a>]</span> 
paging.banner.first = <span class="pagelinks"> [Début/Précédent] {0} [ <a href="{3}">Suivant</a>/ <a href="{4}">Fin</a>] </span> 
paging.banner.last = <span class="pagelinks">[ <a href="{1}">Début</a>/ <a href="{2}">Précédent</a>] {0} [Suivant/Fin] </span> 
paging.banner.onepage = <span class="pagelinks">&nbsp;&nbsp;Page {0}</span>

paging.banner.no_items_found= 0 résultat.
paging.banner.one_item_found= 1 résultat.
paging.banner.some_items_found={0} résultats.
paging.banner.all_items_found={0} résultats.
