title.eemcs = EEMCS Schedule Manager
title.home = Accueil - EEMCS Schedule Manager
title.error = Erreur - EEMCS Schedule Manager
title.listeMembres = Liste des membres - EEMCS Schedule Manager
title.membreForm = Formulaire Membre - EEMCS Schedule Manager
title.listeParametrage = Paramétrage - EEMCS Schedule Manager

table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Adresse email
table.title.telephone = Téléphone fixe / Téléphone portable
table.title.actions = Actions

