# Titres des pages html
title.eemcs = EEMCS Schedule Manager
title.home = Accueil - EEMCS Schedule Manager
title.error = Erreur - EEMCS Schedule Manager
title.planAcces = Plan d'accès - EEMCS Schedule Manager
title.blogHistorique = Historique - EEMCS Schedule Manager
title.blogActivites = Activités - EEMCS Schedule Manager
title.blogMessages = Messages - EEMCS Schedule Manager
title.blogPhotos = Photos - EEMCS Schedule Manager
title.blogVidéos = Vidéos - EEMCS Schedule Manager
title.blogMusique = Musique - EEMCS Schedule Manager
title.blogProjets = Projets - EEMCS Schedule Manager
title.blogVersets = Versets - EEMCS Schedule Manager
title.listeContacts = Liste des contacts - EEMCS Schedule Manager
title.contactForm = Formulaire Contact - EEMCS Schedule Manager
title.listeProgrammes = Liste des programmes - EEMCS Schedule Manager
title.programmeForm = Formulaire Programme - EEMCS Schedule Manager
title.listeLectures = Plans de lecture - EEMCS Schedule Manager
title.listePrieres = Liste des prières - EEMCS Schedule Manager
title.priereForm = Formulaire Prière - EEMCS Schedule Manager
title.listeTemoignage = Liste des témoignages - EEMCS Schedule Manager
title.temoignageForm = Formulaire Témoignage - EEMCS Schedule Manager
title.listeParametrage = Paramétrage - EEMCS Schedule Manager
title.listeLieux = Liste des lieux - EEMCS Schedule Manager
title.lieuForm = Formulaire Lieu - EEMCS Schedule Manager
title.listeLieux = Liste des articles - EEMCS Schedule Manager
title.articleForm = Formulaire Article - EEMCS Schedule Manager
title.listeArticles = Liste des articles - EEMCS Schedule Manager
title.nousContacter = Nous contacter - EEMCS Schedule Manager

# Boutons
button.annuler = Annuler
button.sauvegarder = Sauvegarder

# Titres des formulaires
form.title.nouveau.contact = Création d'un nouveau contact
form.title.nouveau.lieu = Création d'un nouveau lieu
form.title.nouvel.article = Création d'un nouvel article
form.title.nousContacter = Nous contacter

# Libellés des champs des formulaires
form.label.civilite = Civilité
form.label.nom = Nom
form.label.prenom = Prénom
form.label.nom.cambodgien = Nom en cambodgien
form.label.prenom.cambodgien = Prénom en cambodgien
form.label.dateNaissance = Date de naissance
form.label.email = E-mail
form.label.predicateur = Prédicateur
form.label.adresse = Adresse
form.label.codePostal = Code postal
form.label.ville = Ville
form.label.telephone1 = Téléphone fixe
form.label.telephone2 = Téléphone portable
form.label.categorie = Catégorie
form.label.description = Description
form.label.contenu = Contenu

# Libellés des chemins
path.contacts = Créer un contact
path.lieu.form = Créer un lieu
path.articles = Créer un article

# Entêtes des tables
table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Adresse email
table.title.telephone = Téléphone fixe / Téléphone portable
table.title.actions = Actions
table.title.adresse = Adresse
table.title.dateCreationArticle = Date de création
table.title.auteur = Auteur
table.title.description = Description

# Entêtes des onglets paramétrage
table.title.lieux = Lieux
table.title.articles = Articles

