table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Adresse email
table.title.telephone = Téléphone fixe / Téléphone portable
table.title.actions = Actions

