# Titres des pages html
title.eemcs = EEMCS Schedule Manager
title.home = Accueil - EEMCS Schedule Manager
title.error = Erreur - EEMCS Schedule Manager
title.listeContacts = Liste des contacts - EEMCS Schedule Manager
title.contactForm = Formulaire Contact - EEMCS Schedule Manager
title.listeProgrammes = Liste des programmes - EEMCS Schedule Manager
title.programmeForm = Formulaire Programme - EEMCS Schedule Manager
title.listeLectures = Plans de lecture - EEMCS Schedule Manager
title.lectureForm = Formulaire Plan de lecture - EEMCS Schedule Manager
title.listePrieres = Liste des prières - EEMCS Schedule Manager
title.priereForm = Formulaire Prière - EEMCS Schedule Manager
title.listeTemoignage = Liste des témoignages - EEMCS Schedule Manager
title.temoignageForm = Formulaire Témoignage - EEMCS Schedule Manager
title.listeParametrage = Paramétrage - EEMCS Schedule Manager
title.listeLieux = Liste des lieux - EEMCS Schedule Manager
title.lieuForm = Formulaire Lieu - EEMCS Schedule Manager

# Boutons
button.annuler = Annuler
button.sauvegarder = Sauvegarder

# Titres des formulaires
form.title.nouveau.contact = Nouveau contact
form.title.nouveau.lieu = Nouveau lieu

# Libellés des champs des formulaires
form.label.civilite = Civilité
form.label.nom = Nom
form.label.prenom = Prénom
form.label.nom.cambodgien = Nom en cambodgien
form.label.prenom.cambodgien = Prénom en cambodgien
form.label.dateNaissance = Date de naissance
form.label.email = E-mail
form.label.predicateur = Prédicateur
form.label.adresse = Adresse
form.label.codePostal = Code postal
form.label.ville = Ville
form.label.telephone1 = Téléphone fixe
form.label.telephone2 = Téléphone portable

# Libellés des chemins
path.contact.form = Création d'un contact
path.lieu.form = Création d'un lieu

# Entêtes des tables
table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Adresse email
table.title.telephone = Téléphone fixe / Téléphone portable
table.title.actions = Actions
table.title.lieux = Lieux
table.title.adresse = Adresse

