title.eemcs = EEMCS Schedule Manager
title.home = Accueil - EEMCS Schedule Manager
title.error = Erreur - EEMCS Schedule Manager
title.listeMembres = Liste des membres - EEMCS Schedule Manager
title.membreForm = Formulaire Membre - EEMCS Schedule Manager
title.listeProgrammes = Liste des programmes - EEMCS Schedule Manager
title.programmeForm = Formulaire Programme - EEMCS Schedule Manager
title.listeLectures = Plans de lecture - EEMCS Schedule Manager
title.lectureForm = Formulaire Plan de lecture - EEMCS Schedule Manager
title.listePrieres = Liste des prières - EEMCS Schedule Manager
title.priereForm = Formulaire Prière - EEMCS Schedule Manager
title.listeTemoignage = Liste des témoignages - EEMCS Schedule Manager
title.temoignageForm = Formulaire Témoignage - EEMCS Schedule Manager
title.listeParametrage = Paramétrage - EEMCS Schedule Manager

path.membre.form = Création du profil d'un membre
table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Adresse email
table.title.telephone = Téléphone fixe / Téléphone portable
table.title.actions = Actions

