# Titres des pages html
title.eemcs = EEMCS Schedule Manager
title.home = Accueil - EEMCS Schedule Manager
title.error = Erreur - EEMCS Schedule Manager
title.planAcces = Plan d'accès - EEMCS Schedule Manager
title.blogHistorique = Historique - EEMCS Schedule Manager
title.blogActivites = Activités - EEMCS Schedule Manager
title.blogMessages = Messages - EEMCS Schedule Manager
title.blogPhotos = Photos - EEMCS Schedule Manager
title.blogVideos = Vidéos - EEMCS Schedule Manager
title.blogMusique = Musique - EEMCS Schedule Manager
title.blogProjets = Projets - EEMCS Schedule Manager
title.blogVersets = Versets - EEMCS Schedule Manager
title.blogLiens = Liens - EEMCS Schedule Manager
title.listeContacts = Liste des contacts - EEMCS Schedule Manager
title.contactForm = Formulaire Contact - EEMCS Schedule Manager
title.listeProgrammes = Liste des programmes - EEMCS Schedule Manager
title.detailsProgramme = Détails du programme - EEMCS Schedule Manager
title.programmeForm = Formulaire Programme - EEMCS Schedule Manager
title.evenementForm = Formulaire Evenement - EEMCS Schedule Manager
title.listeLectures = Plans de lecture - EEMCS Schedule Manager
title.listePrieres = Liste des prières - EEMCS Schedule Manager
title.priereForm = Formulaire Prière - EEMCS Schedule Manager
title.listeTemoignage = Liste des témoignages - EEMCS Schedule Manager
title.temoignageForm = Formulaire Témoignage - EEMCS Schedule Manager
title.listeParametrage = Paramétrage - EEMCS Schedule Manager
title.listeLieux = Liste des lieux - EEMCS Schedule Manager
title.lieuForm = Formulaire Lieu - EEMCS Schedule Manager
title.listeLieux = Liste des articles - EEMCS Schedule Manager
title.articleForm = Formulaire Article - EEMCS Schedule Manager
title.listeArticles = Liste des articles - EEMCS Schedule Manager
title.photoForm = Formulaire Photo - EEMCS Schedule Manager
title.listePhotos = Liste des photos - EEMCS Schedule Manager
title.nousContacter = Nous contacter - EEMCS Schedule Manager

# Boutons
button.annuler = Annuler
button.sauvegarder = Sauvegarder
button.envoyer = Envoyer
button.creer = Créer
button.retour = Retour

# Titres des formulaires
form.title.nouveau.contact = Création d'un nouveau contact
form.title.nouveau.lieu = Création d'un nouveau lieu
form.title.nouvel.article = Création d'un nouvel article
form.title.nousContacter = Nous contacter
form.title.programmeDuMois = Programme du mois
form.title.nouvel.evenement = Créer un événement
form.title.upload.photo = Importer une photo

# Libellés des champs des formulaires
form.label.civilite = Civilité
form.label.nom = Nom
form.label.prenom = Prénom
form.label.nom.cambodgien = Nom en cambodgien
form.label.prenom.cambodgien = Prénom en cambodgien
form.label.dateNaissance = Date de naissance
form.label.email = E-mail
form.label.predicateur = Prédicateur
form.label.adresse = Adresse
form.label.codePostal = Code postal
form.label.ville = Ville
form.label.telephone1 = Téléphone fixe
form.label.telephone2 = Téléphone portable
form.label.categorie = Catégorie
form.label.description = Description
form.label.contenu = Contenu
form.label.date = Date
form.label.mois = Mois
form.label.lieu = Lieu
form.label.heure = Heure
form.label.presidence = Présidence
form.label.predicateur = Prédicateur
form.label.traducteur = Traducteur
form.label.offrande = Offrande
form.label.responsables = Responsables
form.label.divers = Divers
form.label.dossier = Dossier

# Libellés des chemins
path.contacts = Créer un contact
path.lieux = Créer un lieu
path.articles = Créer un article
path.programmes = Créer un événement
path.photos = Ajouter une photo
path.back.photos = Retourner aux albums

# Entêtes des tables
table.title.nom = Nom
table.title.nomKH = Nom en cambodgien
table.title.dateNaissance = Date de naissance
table.title.email = Email
table.title.telephone = Tél. fixe / Tél. port
table.title.actions = Actions
table.title.adresse = Adresse
table.title.dateCreationArticle = Date de création
table.title.auteur = Auteur
table.title.description = Description
table.title.mois = Mois
table.title.date = Date
table.title.heure = Heure
table.title.lieu = Lieu
table.title.presidence = Présidence
table.title.predicateur = Prédicateur
table.title.traducteur = Traducteur
table.title.offrande = Offrande
table.title.ecoleDimanche = Ecole du dimanche
table.title.divers = Divers

# Entêtes des onglets paramétrage
param.title.lieux = Lieux
param.title.articles = Articles
param.title.programmes = Programmes
param.title.photos = Photos
param.title.videos = Vidéos

# Détails
details.title.programme = Programme du mois : 